.events {
  &__tagline {
    font-size: 1.4rem;
    font-weight: 300;
    text-align: center;
  }

  &__event-form {
    &__group {
      display: flex;
      flex-direction: column;
    }
    &__dates {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;

      &--start {
        width: 90%;
        font: inherit;
        font-size: 1rem;
        padding: 0.5em;
      }

      &--end {
        width: 90%;
        font: inherit;
        font-size: 1rem;
        padding: 0.5em;
      }
    }

    &__button {
      text-align: center;
    }
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(2, minmax(30vh, min-content));
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    grid-gap: 1em;
    grid-auto-rows: minmax(30vh, min-content);
    // background-color: $grey-light;
    padding-bottom: 3em;
    margin-top: 1.5em;

    &__card {
      border: 1px solid darkslateblue;
      box-shadow: 0 3px 3px rgba($black, 0.3);
      padding-bottom: 1em;
      text-align: center;
      transition: all 0.3s;

      &__img {
        & img {
          width: 100%;
        }
      }

      &__title {
        font-size: 1.4rem;
        padding: 0.5em;
      }

      &__date {
        padding-bottom: 1em;

        & span {
          font-weight: 700;
        }
      }

      &__buy {
        margin-top: 1em;
      }

      &__link {
        background-color: $teal;
        color: $white;
        display: inline-block;
        padding: 0.3em 0.5em;
        text-decoration: none;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 31.25em) {
  .events__event-form {
    &__dates {
      flex-direction: column;
      align-items: center;

      &--start {
        margin-bottom: 1em;
      }
    }

    &__button {
      margin-right: 1em;
    }
  }
}
